@selectors-size: 22, 14, 18, 14, 14, 16;
@selectors-color: #4098FF, #4098FF, #333333, #333333, #8C9095, #474C63;
each(range(6), {
.font-regular@{value} {
  font-family: PingFangSC-Regular;
  color: extract(@selectors-color, @value);
  font-size: extract(@selectors-size, @value) * 1px;
}
});


@selectors-size2: 18, 16;
each(range(2), {
.grey-regular@{value} {
  font-family: PingFangSC-Regular;
  color: #474C63;
  font-size: extract(@selectors-size2, @value) * 1px;
}
});
